# lazydoc-examples

./: LICENSE  pom.xml
lazydoc-docbookexample/: pom.xml
lazydoc-docbookexample/src/docbkx-xsd/: docbook.xsd
lazydoc-docbookexample/src/docbkx-xsl/fo/: docbook.xsl
lazydoc-docbookexample/src/docbkx-xsl/html/: docbook.xsl
lazydoc-extendedexample/: pom.xml
lazydoc-extendedexample/src/main/java/org/lazydoc/example/extended/: ExampleApplication.java
lazydoc-extendedexample/src/main/java/org/lazydoc/example/extended/config/: DispatcherConfig.java  PersistenceConfig.java  SecurityConfig.java  SimpleCORSFilter.java
lazydoc-extendedexample/src/main/java/org/lazydoc/example/extended/controller/: RestfulCustomerController.java  RestfulProductPricesController.java  RestfulProductsController.java
lazydoc-extendedexample/src/main/java/org/lazydoc/example/extended/controller/exception/: CustomerNotFoundException.java  ProductNotFoundException.java
lazydoc-extendedexample/src/main/java/org/lazydoc/example/extended/doc/: ExampleDocParser.java
lazydoc-extendedexample/src/main/java/org/lazydoc/example/extended/entity/: Customer.java  Product.java  ProductPrice.java
lazydoc-simpleexample/: pom.xml
lazydoc-simpleexample/src/main/java/org/lazydoc/example/extended/config/: WebInitializer.java
lazydoc-simpleexample/src/main/java/org/lazydoc/example/extended/controller/: RestfulCustomerController.java  RestfulCustomerControllerDocumentation.java
lazydoc-simpleexample/src/main/java/org/lazydoc/example/extended/doc/: ExampleDocParser.java
lazydoc-simpleexample/src/main/java/org/lazydoc/example/extended/entity/: Customer.java
lazydoc-simpleexample/src/main/java/org/lazydoc/example/extended/repository/: CustomerRepository.java
lazydoc-simpleexample/src/main/java/org/lazydoc/example/simple/: SimpleExampleApplication.java
lazydoc-simpleexample/src/main/java/org/lazydoc/example/simple/config/: DispatcherConfig.java  PersistenceConfig.java  SecurityConfig.java  SimpleCORSFilter.java  WebInitializer.java
lazydoc-simpleexample/src/main/java/org/lazydoc/example/simple/controller/: RestfulCustomerController.java  RestfulCustomerControllerDocumentation.java
lazydoc-simpleexample/src/main/java/org/lazydoc/example/simple/doc/: ExampleDocParser.java
lazydoc-simpleexample/src/main/java/org/lazydoc/example/simple/entity/: Customer.java
lazydoc-simpleexample/src/main/java/org/lazydoc/example/simple/repository/: CustomerRepository.java
lazydoc-simpleexample/src/main/resources/docbook/chapters/operations/customer/: updatecustomer.xml
lazydoc-swaggerexample/: pom.xml
lazydoc-swaggerexample/src/main/webapp/resources/js/: handlebars-1.0.0.js  swagger-ui.js
