<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.lazydoc.examples</groupId>
        <artifactId>lazydoc-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lazydoc-docbookexample</artifactId>
    <modelVersion>4.0.0</modelVersion>


    <build>
        <plugins>

            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.13</version>
                <executions>

                    <!-- LAZYDOC GENERATED -->
                    <execution>
                        <id>LAZYDOC-EXAMPLE</id>
                        <goals>
                            <goal>generate-html</goal>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <includes>lazydoc/lazydoc.xml</includes>
                        </configuration>
                    </execution>


                </executions>
                <configuration>
                    <xincludeSupported>true</xincludeSupported>
                    <!-- custom XSL transforms -->
                    <foCustomization>${basedir}/src/docbkx-xsl/fo/docbook.xsl</foCustomization>
                    <htmlCustomization>${basedir}/src/docbkx-xsl/html/docbook.xsl</htmlCustomization>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.1.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>7.0.55</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>


</project>