<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lazydoc.examples</groupId>
        <artifactId>lazydoc-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lazydoc-simpleexample</artifactId>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.1.8.RELEASE</version>
                <configuration>
                    <mainClass>org.lazydoc.example.simple.SimpleExampleApplication</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.lazydoc</groupId>
                <artifactId>lazydoc-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>document</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <config>
                        <packageToSearchForControllers>org.lazydoc.example</packageToSearchForControllers>
                        <documentationSuffix>Documentation</documentationSuffix>
                    </config>
                    <printerConfigs>
                        <printerConfig>
                            <className>org.lazydoc.printer.SwaggerDocumentationPrinter</className>
                            <outputPath>${project.parent.basedir}/lazydoc-swaggerexample/src/main/webapp/WEB-INF/jsp/swagger/</outputPath>
                            <params>
                               <swagger.basepath>http://localhost:9999/lazydoc-spring</swagger.basepath>
                               <swagger.views.properties.filename>${project.parent.basedir}/lazydoc-swaggerexample/src/main/resources/views.properties</swagger.views.properties.filename>
                               <swagger.directory.name>api</swagger.directory.name>
                            </params>
                        </printerConfig>
                        <printerConfig>
                            <className>org.lazydoc.printer.DocBookDocumentationPrinter</className>
                            <outputPath>${project.parent.basedir}/lazydoc-docbookexample/src/docbkx/lazydoc/</outputPath>
                            <params>
                               <docbook.filename>lazydoc.xml</docbook.filename>
                            </params>
                        </printerConfig>
                    </printerConfigs>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.1.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>1.1.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>1.1.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.lazydoc</groupId>
            <artifactId>lazydoc-annotation</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.lazydoc</groupId>
            <artifactId>lazydoc-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

</project>